{
  "name": "bs-issue-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "smoke:desktop": "testcafe \"browserstack:safari@16.3:OS X Ventura\" ./e2e",
    "smoke:mobile": "testcafe \"browserstack:iPhone 13 Pro@15\" ./e2e",
    "smoke": "yarn smoke:mobile && smoke:desktop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/othree/bs-issue-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/othree/bs-issue-test/issues"
  },
  "homepage": "https://github.com/othree/bs-issue-test#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "testcafe": "^2.6.2",
    "testcafe-browser-provider-browserstack": "^1.15.0",
    "ua-parser-js": "^1.0.35"
  }
}
